<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        div{
            height: 200px;
            width: 200px;
            background-color: pink;
            padding: 40px;
            /* justify-content: 34px auto; */
            border: 30px double black;
            margin: 50px auto;
            border-radius: 50%;
            position: absolute;

            animation-name: fist;
            animation-duration: 3s;
            /* animation-timing-function: ease-in;  */
            animation-delay: 0;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;

        }

        @keyframes fist{
            from{ left: 0px;}
            to{left: 200px;}
        }


        div:hover{
            /* background-color: purple;
            color: white;
            font-size: 50px; */
        }

    </style>
</head>
<body>
    <div>
        its me!
      </div>
    
</body>
</html>