<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        body{
            background-color: grey;
        }
        .spiner{
            height: 200px;
            width: 200px;
            border: 20px solid gray;
            border-radius: 50%;
            border-top: 25px solid rgb(207, 199, 199);
            background-color: black;
            animation-name: fist;
            animation-duration: 1s;
            /* animation-timing-function: ease-in;  */
            animation-delay: 0;
            animation-iteration-count: infinite;
            animation-direction: normal;
            /* justify-content: center; */
            margin: 50px auto;
            /* box-shadow: 2px 2px 5px 25px black; */
            

        }

        @keyframes fist{
            to{
                transform: rotate(360deg);
            }
        }

        


    </style>
</head>
<body>
    <div class="spiner">

    </div>
    
</body>
</html>