<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
    <style>
        .bm{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            /* justify-content: center; */
            /* align-items: center; */
            text-align: center;
            border: 9px solid purple;
            border-radius: 10px;
            height: 300px;
            width: 740px;
            justify-content: center;
            margin-top: 100px;
            margin-left: 300px;
            background-color: pink;

        }
        h1{
            color: #e178c5;
            /* background-color: #ff8eff; */
        }
        p{
            color: #824d74;
            
        }
        a{
            text-decoration: none;
            border: 2px solid purple;
            padding: 3px;
        }
        a:hover{
            color: #824d74;
            background-color: #e178c5;
            transition: background-color 0.3s ease,color 0.3s ease;
        }

    </style>
</head>
<body>
    <div class="bm">
        <div class="d1">
            <h1>Box Model</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                 Recusandae quam fuga dolor asperiores. Expedita aperiam ipsum dicta consequatur, dolore explicabo autem facilis nulla quidem magni veniam dolores ducimus? Magnam, ratione!
                 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam explicabo odio distinctio repellat, at harum quia quisquam necessitatibus, tempore, vero molestiae id laudantium autem sint? Quae, omnis soluta! Minima, quam.
            </p>
            <a href="">click me</a>
        </div>
    </div>
</body>
</html>