<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display property</title>
    <style>

       .box1{
        /* border: 2px solid greenyellow; */
        /* width: 150px; */
        height: 100px;
        background-color: green;
        display: inline;
        /* display: block; */
       }
       .box2{
        /* border: 2px solid greenyellow; */
        /* width: 150px; */
        height: 100px;
        background-color: greenyellow;
        display: none;
       }
       .box3{
        /* border: 2px solid greenyellow; */
        /* width: 150px; */
        height: 100px;
        background-color: rgb(76, 197, 76);
        display: inline-block;
       }
       span{
        height: 100px;
        background-color: red;
        display: block;
       }
    </style>
</head>
<!-- block means it takes full width in the page
  and a inline means it take requried width in the page -->
<body>
    <div class="conteneer">
        
        <div class="box1">boxs</div>
        <div class="box2">boxs</div>
        <div class="box3">boxs</div>
       



    </div>
    <span>boxs</span>
    
</body>
</html>