<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form:</title>
    <style>
        .containeer{
            border: 3px solid whitesmoke;
            border-radius: 50px;
            width: 500px;
            /* height: 1100px; */
            /* align-items: center; */
            /* text-align: center; */
            margin: 50px auto;
            padding: 40px;
            font-family: 'Courier New', Courier, monospace;
            box-shadow:7px 5px 10px 30px whitesmoke;
        }
        .containeer h2{
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .Account input{
            /* display: flex; */
            flex-direction: row;
            /* align-items: center; */
            /* background-color: pink; */
            border:2px solid rgb(97, 91, 91);
            border-radius: 5px;
            background-color: rgb(223, 210, 210);
            align-items: center;
            text-align: center;
            

        }
        .billing input{
            flex-direction: row;
            border:2px solid rgb(97, 91, 91);
            border-radius: 5px;
            background-color: rgb(223, 210, 210);
            align-items: center;
            text-align: center;
            

        }
        .billing select{
            
            border:2px solid rgb(97, 91, 91);
            border-radius: 5px;
            background-color: rgb(223, 210, 210);
        }
        .ba input{
            flex-direction: row;
            
            border:2px solid rgb(97, 91, 91);
            border-radius: 5px;
            background-color: rgb(223, 210, 210);
            align-items: center;
            text-align: center;
            

        }
        .ba textarea{
            
            border:2px solid rgb(97, 91, 91);
            border-radius: 5px;
            background-color: rgb(223, 210, 210);
        }
        .ba select{
            
            border:2px solid rgb(97, 91, 91);
            border-radius: 5px;
            background-color: rgb(223, 210, 210);
        }
        .CP input{
            flex-direction: row;

            border:2px solid rgb(97, 91, 91);
            border-radius: 5px;
            background-color: rgb(223, 210, 210);
            align-items: center;
            text-align: center;
            

        }
         .b1{
            border: 2px solid wheat;
            background-color:rgb(182, 169, 169);
            cursor: pointer;
            margin:20px;
            float: right;
        }
        .b2{
            border: 2px solid wheat;
            background-color:rgb(182, 169, 169);
            cursor: pointer;
            margin:20px;
            float: right;

         
        }
        button:active{
            transform: scale(0.96);

        }
        button:hover{
            /* color: azure; */
            background-color:#F5E8DD;
        }
    </style>
    
</head>
<body>
    <div class="containeer">
    <form action=""></form>
     <h1>Settings:</h1>
     <hr>
     <h2>Account</h2>

     <div class="Account">    
        
            FullName <br>
            <input type="text"><br><br>
            Email Address <br>
            <input type="email"><br><br>
            Phone Number <br>
            <input type="number"><br>
        
     </div><br>
     <hr> 
     <div class="billing">
        <h2>Billing</h2>
        Plan <br>
       <input type="text"> <br> <br>
       Billing Interval  <br>    
     <select name="   Billing Interval" id="">
        <option value="Monthly">Monthly</option>
        <option value="   Billing Interval">Weakly</option>
        <option value="   Billing Interval">yearly</option>
     </select>
    </div>
    <hr>

    <div class="ba">
        <h2>Business Address</h2>
     Street Address <br>
        <textarea name="" id="" cols="50" rows="2"></textarea><br>
        City <br>
        <input type="text"><br><br>
        Province <br>
        <select name="province" id="">
            <option value="">Ontario</option>
            <option value="">New York</option>
            <option value="">Ohio</option>
        </select><br><br>
        ZIp Code <br>
        <input type="text"><br><br>
        Country <br>
        <select name="Country" id="">
            <option value="">Canada</option>
            <option value="">North America</option>
            <option value="">US</option>
        </select>
         </div>
      <hr>
      <div class="CP">
        <h2>Change Password</h2>
        Password <br>
        <input type="password" name="" id=""><br><br>
        Confirm Password <br>
        <input type="password" name="" id="">
    </div>
      <hr>
      <div class="buttons">
        <button class="b1">CANCEL</button>
        <button class="b2">UPDATE</button>
      </div>
    </div>


</body>
</html>