<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            #box{
                background-color: blue;
                .heading{
                  color: red;
                }
            }
              .btt{
                background-color: blue;
              }
              .h1{
                text-align: center;
              }
              p{
                text-transform: capitalize;
                font-family: 'Times New Roman', Times, serif;
              }
              .div{
                height: 100px;
                width: 100px;
                background-color: green;
                border: 2px solid red;
                border-radius: 50%;
              }
              .navbar{
              background-color: black;
              color: white;
              height: 40px;
              padding-top: 20px;
              position:sticky;
    
          }
          .navbar a{
            text-decoration: none;
            margin: 10px 80px;
            /* margin-top: 20px; */
            color: white;
            /* position: sticky; */
    
    
    
          }
            
        </style>
    </head>
    <body>
       <h1> practice question set 1</h1>
       <!-- Q1 -->
       <div id="box"> 
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet facere, tempore maiores debitis officia laborum reprehenderit illo dolor ducimus sed vero aut aspernatur repudiandae illum vitae fuga minima deleniti voluptatum?
    
       </div>
       <!-- Q2 -->
       <h1 class="heading">this is big</h1>
       <h2 class="heading">this is big</h2>
       <h3 class="heading">this is big</h3>
    
       <!-- Q3 -->
       <button >click me</button>
       <button class="btt">click me</button>
       <button style="background-color: pink;">click me </button><br><br>
    
       <h1> practice question set 2</h1>
       <!-- Q1 -->
       <h1 class="h1">this is big</h1>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, possimus culpa ab temporibus cumque repudiandae deleniti quia veniam quas! Deleniti nihil impedit alias iusto ex consequuntur voluptatum. Accusantium, optio qui?</p>
         
       <!-- Q2 -->
        <!-- as same as Q1 -->
    
        <!-- Q3 -->
        <div id="outer">
            outer
          <div id="inner">
            inner
          </div>
        </div>
    
        <h1> practice question set 3</h1>
        <!-- Q1 -->
        <div class="div">
            
        </div>
    
        <!-- Q2 -->
        <div class="navbar">
            <a href="">Home</a>
            <a href="">About us</a>
            <a href="">Services</a>
            <a href="">Blog</a>
            <a href="">Contact us</a>
            <a href="">More</a>
            
        </div>
        <h1> practice question set 4</h1>
        
    
    
    
    
    
        
    </body>
    </html>
    
</body>
</html>