<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first website layout </title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            /* color: white; */
            /* background-color: burlywood; */
            box-sizing: border-box;


        }
        body{
          font-family: Arial, Helvetica, sans-serif;
          background-color: #f5f5f5;
        }
      .navbar{
          background-color: #333;
          color: white;
          height: 60px;
          padding-top: 20px;
          position:fixed;
          right: 0px;
          left: 0px;
          top: 0px;
          align-items: center;
          justify-content: center;

      }
      .navbar a{
        text-decoration: none;
        margin: 0 20px;
        /* margin-top: 20px; */
        color: white;
        /* position: sticky; */
        transition: color 0.3s ease;



      }
      a:hover{
        /* background-color: gray; */
        color:#ffa500;
      }
      .heading{
        /* font-family: 'Courier New', Courier, monospace; */
        /* color: rgb(51, 222, 228); */
        height: 400px;
        border: 3px solid black;
        background-image: url(https://cdn.pixabay.com/photo/2017/10/31/19/05/web-design-2906159_640.jpg);
        /* height: 600px; */
        background-repeat:no-repeat ;
        background-position: center;
        /* background-position: center; */
        
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;

      }
      .head h2{
             margin-bottom: 10px;
             font-size: 40px;
        font-weight: bold;
        text-align: center;
        /* font-family: Arial, Helvetica, sans-serif; */

      }
       h1{
        text-align: center;
        font-size: 36px;

         /* font-family: 'Times New Roman', Times, serif;  */
         /* font-family: 'Courier New', Courier, monospace;  */
         margin-top: 40px;
      } 
      .boxs{
         display: flex;
         gap: 50px;
         margin-right: 200px; 
         margin-left: 200px;
         width: 800px;
         padding: 60px;
      }
      .box1{
        border: 15px solid whitesmoke;
        width: 200px;
        padding: 20px;
        font-family: Arial, Helvetica, sans-serif;

        /* font-size: 10px; */
      }

      .box2{
        border: 15px solid whitesmoke;
        width: 200px;
        padding: 20px;
        font-family: Arial, Helvetica, sans-serif;
      }
      .box3{
        border: 15px solid whitesmoke;
        width: 200px;
        padding: 20px;
        font-family: Arial, Helvetica, sans-serif;
      }
      .butt{
        /* width: 10px; */
        height: 90px;
        /* padding: 20px; */
      }
      .butt button{
        padding: 10px 20px;
        border: 2px solid #333;
        color: white;
        border-radius: 5px;
        margin-top: 20px;
        cursor: pointer;
        transition: background-color 0.3s ease,color 0.3s ease;

      }
      button:active{
            transform: scale(0.96);

        }
        button:hover{
            color:#ffa500;
            background-color:#333;

        }
        .b1{
          border: 2px solid black(155, 51, 51);
          border-radius: 5px;
          width: 100px;
          /* height: 50px; */
          padding: 5px;
          color: rgb(112, 35, 35);
        }
        .b2{
          border: 2px solid black(155, 51, 51);
          border-radius: 5px;
          width: 100px;
          /* height: 50px; */
          padding: 5px;
          color: rgb(112, 35, 35);
        }
        #button{
          text-align: center;
          /* padding: 20px; */
          /* justify-content:space-around; */
          margin-top: 40px;
        }
        #button button{
          padding: 10px 30px;
          border: none;
          color: white;
          font-size: 16px;
          cursor: pointer;
          transition: background-color 0.3s ease,color 0.3s ease;

        }
        #button button a{
          text-decoration: none;
          
        }
        #button a:hover{
          background-color:#ffa500;
          color: white;
        }
        #button a:active{
          /* color: bisque; */
        }
    

    </style>
</head>
<body>
  <div class="containeer">
    <div class="navbar">
        <a href="">Home</a>
        <a href="">About us</a>
        <a href="">Services</a>
        <a href="">Blog</a>
        <a href="">Contact us</a>
        <a href="">More</a>




        
    </div><br><br>
    <div class="heading">
      <div class="head">
      
        <h2>IT Solutions For</h2>
        <h2>Your Business</h2><br>
        <p class="1"><strong>There are so many Services are there for you !</p>
        <p class="2">There are so many Services are there!</p>
        <p class="3">There are so many Services !</strong></p> <br>
        <div class="butt">
          <button>Learn More</button>
          <button>Get in</button>
        </div>
      </div>
 </div><br>
 <h1> <strong>Our Services</strong></h1>
    <div class="boxs">
      <div class="box1">
        <h3>Corporate Solutions</h3><br>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta cupiditate delectus nihil deserunt quidem facilis saepe repudiandae eveniet ratione asperiores placeat, id quod cum atque minima vero vel? Perferendis, ab?</p>
      </div>
      <div class="box2">
        <h3>Call Center Solutions</h3><br>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta cupiditate delectus nihil deserunt quidem facilis saepe repudiandae eveniet ratione asperiores placeat, id quod cum atque minima vero vel? Perferendis, ab?</p>
      </div>
      <div class="box3">
        <h3>Cloud Development</h3><br>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta cupiditate delectus nihil deserunt quidem facilis saepe repudiandae eveniet ratione asperiores placeat, id quod cum atque minima vero vel? Perferendis, ab?</p>
      </div>
    </div>
    <div id="button">
      <button class="b1"><a href="http://127.0.0.1:5500/link1.html">Login</a></button>
      <button class="b2"><a href="http://127.0.0.1:5500/link2.html">Sign up</a></button>
    </div>







 
  </div>


</body>
</html>