<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>food delivery website</title>
    <style>
          *{
            margin: 0%;
            padding: 0%;
            /* color: white; */
            /* background-color: burlywood; */
            box-sizing: border-box;
          }
          body{
          font-family: Arial, Helvetica, sans-serif;
          background-color: #f5f5f5;








        }
        .navbar{
          background-color:black;
          color:white;
          height: 60px;
          padding-top: 20px;
          /* position:fixed; */
          right: 0px;
          left: 0px;
          top: 0px;
          align-items: center;
          justify-content: center;

      }

      .navbar a{
        text-decoration: none;
        margin: 0 20px;
        /* margin-top: 20px; */
        color: white;
        /* position: sticky; */
        transition: color 0.3s ease;
        /* justify-content: space-between; */



      }

      a:hover{
        /* background-color: gray; */
        color:grey;
      }
    </style>
</head>
<body>
    <div class="logo">




    </div>
    <div class="navbar">
        <div class="nav1">
            <a href="">Home</a>
            <a href="">About us</a>
            <a href="">Services</a>
            <a href="">Blog</a>
            <a href="">Contact us</a>
            <a href="">More</a>       
        </div>
    </div>
    <div class="bgimage">



    </div>
    <div class="boxs">

        <div class="box1">
            
        </div>
    </div>
</body>
</html>