<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>
       div{

       
        height: 50px;
            width: 50px;
          background-color:  pink;
            padding: 40px;
            /* justify-content: 34px auto; */
            border: 30px double black;
            margin: 50px auto;
            /* transform-style: ; */
            /* transform: rotate(45deg); */
            /* transform: scale(2,1); */


            
       }
       div:hover{
        background-color: blue;
        /* transform: rotate(180deg); */
        /* transform: translate(00px,50px); */
        transform: skew(45deg);


       }
    </style>
</head>
<body>
    <div>
        this is me!
    </div>
    
</body>
</html>